<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
/* Styles for viewport sizes smaller than 768px (e.g., mobile phones) */
@media (max-width: 767px) {
 /* section 1 moblie view */
 .body{
        font-family: 'Courier New', Courier, monospace;
       }
       h1{
        font-size: 44px;
        font-weight: bold;
        text-align: center;
        box-shadow: inset 5px 2px 5px rgb(241, 187, 187);
        color: #258524;
       }
       p{
        font-size: 20px;
        font-weight: 600;
        text-align: left;
        width: 100%;
        border:solid 1px #258524;
        padding: 2px;
       }
  /* section 1 moblie view  ends*/
}

/* Styles for viewport sizes between 768px and 1024px (e.g., tablets) */
@media (min-width: 768px) and (max-width: 1024px) {
 /* tablet view */
 .body{
        font-family: 'Courier New', Courier, monospace;
       }
       h1{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
        box-shadow: inset 5px 2px 5px rgb(241, 187, 187);
        color: #258524;
       }
       p{
        font-size: 21px;
        font-weight: 600;
        text-align: left;
        white-space: 25px;
        padding: 2px;
        background-color: antiquewhite;
    
       }
 /* tablet view ends */
}

/* Styles for viewport sizes larger than 1024px (e.g., laptops and desktops) */
@media (min-width: 1025px) {

    .body{
        font-family: 'Courier New', Courier, monospace;
       }
       h1{
        font-size: 56px;
        font-weight: bold;
        text-align: center;
        box-shadow: inset 5px 2px 5px black;
        color: #258524;
       }
       p{
        font-size: 26px;
        font-weight: 600;
        text-align: left;
       }
       
}

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row ">
            <div class="col-lg-6 col-md-6 col-sm-12"><h1>Project Detials</h1></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolorum, magnam quam quos vero illum excepturi itaque voluptatem a deserunt rerum doloribus molestias reprehenderit, deleniti modi ad repellendus distinctio sapiente.</p></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolorum, magnam quam quos vero illum excepturi itaque voluptatem a deserunt rerum doloribus molestias reprehenderit, deleniti modi ad repellendus distinctio sapiente.</p></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolorum, magnam quam quos vero illum excepturi itaque voluptatem a deserunt rerum doloribus molestias reprehenderit, deleniti modi ad repellendus distinctio sapiente.</p></div>
            <div class="col-lg-6 col-md-6 col-sm-12"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure dolorum, magnam quam quos vero illum excepturi itaque voluptatem a deserunt rerum doloribus molestias reprehenderit, deleniti modi ad repellendus distinctio sapiente.</p></div>
        </div>
    </div>
</body>
</html>